use { println } from compat.io
use { getargs } from compat.proc

// Calculate total students in an intersection
std count_students(Intersection intersection): i64 {
    m total: i64 = 0
    m i: i64 = 0
    c n = len(intersection.classes)
    subscope count_loop {
        if (gei64(i, n)) {
            exit count_loop
        }
        c cls = intersection.classes[i]
        total = addi64(total, cls.size)
        i = addi64(i, 1)
        goto count_loop
    }
    return total
}

// Main entry point - gets file path from program arguments
compat main(): void {
    // Get file path from program arguments
    c args = getargs()
    if (not(eqi64(len(args), 1))) {
        println("Usage: bwinf_44_1_1 <file_path>")
        return
    }
    c file_path = args[0]

    // Parse the input file
    c classes = parse_file(file_path)

    // Find all time intersections
    c intersections = find_intersections(classes)

    // Find the intersection with maximum students
    m max_count: i64 = 0
    m max_intersection = Intersection {}

    m i: i64 = 0
    c n = len(intersections)
    subscope find_max {
        if (gei64(i, n)) {
            exit find_max
        }
        c intersection = intersections[i]
        c count = count_students(intersection)
        if (gti64(count, max_count)) {
            max_count = count
            max_intersection = intersection
        }
        i = addi64(i, 1)
        goto find_max
    }

    // Output the results
    println("Maximum number of students in one room at the same time:", max_count)
    println("One time this happens is on", max_intersection.day, "from", max_intersection.start, "to", max_intersection.end, "o'clock")
    println("The classes in this time slot are:")

    // Print all classes in the max intersection
    m j: i64 = 0
    c class_count = len(max_intersection.classes)
    subscope print_classes {
        if (gei64(j, class_count)) {
            exit print_classes
        }
        c cls = max_intersection.classes[j]
        println("-", cls.identifier, "with", cls.size, "students")
        j = addi64(j, 1)
        goto print_classes
    }
}
